<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.4.1" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>ngx-translate</framework>
	<filename>i18n-project.babel</filename>
	<source_root_dir>.</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<concept_node>
						<name>add-label</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<folder_node>
						<name>backup</name>
						<children>
							<concept_node>
								<name>last-label</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>make-btn</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>restore-btn</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>restore-informer</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>settings-title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>categories</name>
						<children>
							<folder_node>
								<name>products</name>
								<children>
									<concept_node>
										<name>link-label</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>recipes</name>
								<children>
									<concept_node>
										<name>link-label</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>settings-title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<concept_node>
						<name>close-label</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>confirm-label</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>deselect-all-label</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<folder_node>
						<name>draft</name>
						<children>
							<folder_node>
								<name>list-prefix</name>
								<children>
									<concept_node>
										<name>existing</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>new</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<concept_node>
						<name>edit-label</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>edited-at-label</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>export-label</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>from-location</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>hide-selection-label</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>import-label</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<folder_node>
						<name>language</name>
						<children>
							<concept_node>
								<name>settings-title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>main</name>
						<children>
							<concept_node>
								<name>last-products</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>last-recipes</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<concept_node>
						<name>no-products</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>no-recipes</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<folder_node>
						<name>product</name>
						<children>
							<folder_node>
								<name>form</name>
								<children>
									<folder_node>
										<name>amount</name>
										<children>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>placeholder</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>category_id</name>
										<children>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>delete-btn</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>delete-draft-btn</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>name</name>
										<children>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>price</name>
										<children>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>placeholder</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>save-btn</name>
										<children>
											<folder_node>
												<name>add</name>
												<children>
													<concept_node>
														<name>active</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>pt-PT</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>disabled</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>pt-PT</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>edit</name>
												<children>
													<concept_node>
														<name>active</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>pt-PT</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>disabled</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>pt-PT</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>ru-RU</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
									<folder_node>
										<name>source</name>
										<children>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>tags</name>
										<children>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>products</name>
						<children>
							<concept_node>
								<name>list-title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<concept_node>
						<name>replace-duplicates-label</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>saved-draft-label</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>select-all-label</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>select-many-label</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<folder_node>
						<name>settings</name>
						<children>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<concept_node>
						<name>skip-duplicates-label</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<folder_node>
						<name>taxes</name>
						<children>
							<concept_node>
								<name>link-label</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>settings-title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<concept_node>
						<name>update-label</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>pt-PT</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>ru-RU</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<embedded_source_texts>false</embedded_source_texts>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>pt-PT</code>
		</language>
		<language>
			<code>ru-RU</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>public/i18n/en.json</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>public/i18n/pt.json</path>
					<language>pt-PT</language>
				</translation_url>
				<translation_url>
					<path>public/i18n/ru.json</path>
					<language>ru-RU</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>{{'%1' | translate}}</copy_template>
			<copy_template>[translate]=&quot;'%1'&quot;</copy_template>
			<copy_template>_('%1')</copy_template>
		</copy_templates>
		<custom_languages/>
		<id_extractor_ignores>
			<string>ingredients</string>
			<string>items</string>
			<string>percentage</string>
		</id_extractor_ignores>
		<machine_translation_formality>default</machine_translation_formality>
		<machine_translation_context/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
