{
  "name": "Recipe Cost Calculator",
  "short_name": "RecipeCalc",
  "theme_color": "#abc270",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Открыть виджеты",
      "short_name": "Виджеты",
      "description": "Перейти к панели виджетов",
      "url": "/widgets",
      "icons": [{ "src": "/icons/widgets.png", "sizes": "192x192" }]
    },
    {
      "name": "Добавить продукт",
      "short_name": "Продукт",
      "description": "Создать новый продукт",
      "url": "/products/add",
      "icons": [{ "src": "/icons/add-product.png", "sizes": "192x192" }]
    },
    {
      "name": "Добавить рецепт",
      "short_name": "Рецепт",
      "description": "Создать новый рецепт",
      "url": "/recipes/add",
      "icons": [{ "src": "/icons/add-recipe.png", "sizes": "192x192" }]
    }
  ]
}
